# F1-Desktop-Calendar

./: App.xaml  App.xaml.cs  ConstructorStandings.xaml  ConstructorStandings.xaml.cs  DriverStandingEntry.xaml  DriverStandingEntry.xaml.cs  DriverStandings.xaml  DriverStandings.xaml.cs  F1 Desktop Calendar.csproj  F1 Desktop Calendar.sln  MainWindow.xaml  MainWindow.xaml.cs  NextRace.xaml  NextRace.xaml.cs  README.md  RaceItemEntry.xaml  RaceItemEntry.xaml.cs
